
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">





<title>Downloads - Iframe Browser</title>
<style>
body {margin:0; font-family: roboto;}
a, h1 {font-family: Poppins; color: black;   text-decoration: none;
}
  h1, h2, h3, h4 {
    font-weight: 400;
  }

.icon-bar {
  width: 100%;
  background-color: #ebe8e8;
  overflow: auto;
  color: red;
  height: 50px;
  font-family: roboto;
  }
  .bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;

}
.button, button {
  background-color: green; /* Red */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 5px 3px;
  cursor: pointer;
  font-family: roboto;
  border-radius: 3px;
  
}
  nav{
  background: #ebe8e8;
  color: #fff;
  padding: 20px;
}

nav .navitem{
    display:inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
nav .navitem:hover{
    text-decoration: none;
}
nav .navitem.selected{
    font-weight: none;
}
  .navitem {
    cursor: pointer;
  }
  .welcome {
    background: linear-gradient(323deg, rgba(0,96,100,1) 14%, rgba(131,58,180,1) 34%, rgba(25,11,34,1) 55%, rgba(0,0,0,1) 100%);
font-size: 40px;
    color: white;
      padding: 20px;
    font-family: poppins;

  }





</style>
<body>


<nav>
<!--<img align="center" height="47" src="https://docs.google.com/drawings/d/e/2PACX-1vTogt_RPjYrnPtd3qMQxSa7ri5sa-1jahLWl2ch5itumjzxtfWRkHr0M2oqqPMH5fDpIE6Dj5CUs0ip/pub?w=643&amp;h=154" width="200">-->
<a>Iframe Browser</a>
  </nav>
  <center>
    <div class="welcome">
      
        Welcome to Iframe Browser!
      <br>
      <small style="font-size: 14px; font-family: roboto;">The Way To Get <i>Around</i>!</small>
  </div>
    <h1>
Download Links</h1>
    <small>For full functioality, you need to download bolth part one and two into the SAME folder!</small>
    <a href="IFRAME.png" class="button">
     Download v2.0 Part One Now
    </a>
    <br>
    <small>.png/image file</small>
    <br><br>
    <a href="GO.png" class="button">
     Download v2.0 Part Two Now
    </a>
    <br>
    <small>.png/image file</small>
    <h1>
      INSTRUCTIONS: [INPORTANT!]
      
    </h1>
    

  </center>
  &copy; 2021 School Year Q4 - by Henry G
  </body>


