
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">

</style>
</head>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>Iframe Browser 2.0</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://docs.google.com/drawings/d/e/2PACX-1vR6mnb1i0uRGYg5XVluPQ52bDaYQb7CjcuwWxq5njzRJE9mfhqpZXYl6AGmAFV2WX4hfe3y9Ax1TvrF/pub?w=604&h=455">
<link rel="icon" type="image/png" sizes="32x32" href="https://docs.google.com/drawings/d/e/2PACX-1vR6mnb1i0uRGYg5XVluPQ52bDaYQb7CjcuwWxq5njzRJE9mfhqpZXYl6AGmAFV2WX4hfe3y9Ax1TvrF/pub?w=604&h=455">
<link rel="icon" type="image/png" sizes="16x16" href="https://docs.google.com/drawings/d/e/2PACX-1vR6mnb1i0uRGYg5XVluPQ52bDaYQb7CjcuwWxq5njzRJE9mfhqpZXYl6AGmAFV2WX4hfe3y9Ax1TvrF/pub?w=604&h=455">


  <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; 
              
              color: white;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; z-index: 0;
            }
    }
.add-btn {
  background-color: #525252;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 5px 3px;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.4s;
  position: absolute;
  bottom: 30px;
  right: 25px;
    z-index: 1;
  cursor: pointer;
  
}
.add-btn:hover {
  background-color: black; /* #8a8a8a */
  color: white;
}
    .head {
      background: linear-gradient(90deg, rgba(0,96,100,1) 14%, rgba(131,58,180,1) 34%, rgba(25,11,34,1) 55%, rgba(0,0,0,1) 100%);
    }
        </style>
    </head>
    <body>
        <div id="content"
             ><div class="head">
          <a class="bottom-right" style="cursor: pointer;">
          <i onclick="history.back();
" id="myBtn" title="Back" class="material-icons add-btn">arrow_back</i>
          </a>
          

          
          
            
          <a onclick="location.reload();
" class="bottom-right" style="cursor: pointer;">
          <i title="Restart" class="material-icons add-btn">refresh</i>
          </a>
          
         
          
          <a class="bottom-right" style="cursor: pointer;">
          <i onclick="window.open('#');" id="myBtn" title="New Window/Tab" class="material-icons add-btn">add</i>
          </a>
          <a class="" style="cursor: pointer; color: gray;">
          <i title="Help" class="material-icons">help</i>
          </a>          </div>

            <iframe width="100%" height="100%" frameborder="0" src="go.html" allowfullscreen="true" allow="camera;microphone"/>
          
          
      </div>
   </body>





</body>
</html>